# CitySpecialRepo

./: README.md  pom.xml
src/main/java/com/sardana/cityspecial/: CityspecialApplication.java
src/main/java/com/sardana/cityspecial/config/: ElasticSearchConfiguration.java  HttpConfiguration.java  ServiceConfiguration.java
src/main/java/com/sardana/cityspecial/controller/: AdController.java  ImageController.java  UserController.java
src/main/java/com/sardana/cityspecial/model/: Ad.java  AdAction.java  AdStatus.java  AdType.java  ApiResponse.java  ElasticSearchField.java  Index.java  ListingResponse.java  Metadata.java  NEWS_TAGS.java  Page.java  RequestParameter.java
src/main/java/com/sardana/cityspecial/service/: AdService.java  AdServiceImpl.java
src/main/java/com/sardana/cityspecial/service/algorithms/: Algorithm.java  AlgorithmFactory.java  Basic.java
src/main/java/com/sardana/cityspecial/service/elasticsearch/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/java/com/sardana/cityspecial/source/: ElasticSearchClientProvider.java  Provider.java
src/main/java/com/sardana/cityspecial/util/: Mapper.java  Test.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/sardana/cityspecial/: CityspecialApplicationTests.java
